# Mvp-Kotlin

./: README.md  build.gradle  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/java/com/kotlin/base/common/: BaseApplication.kt  BaseConstant.kt  ProviderConstant.kt
BaseLibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/component/: ActivityComponent.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/base/rx/: BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/ericsson/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericsson/android/common/: CommonUtils.kt  Ext.kt  MainApplication.kt  MainConstant.kt  OrderConstant.kt  OrderStatus.kt
app/src/main/java/com/ericsson/android/data/api/: CartApi.kt  CategoryApi.kt  GoodsApi.kt  MessageApi.kt  OrderApi.kt  ShipAddressApi.kt  UserApi.kt
app/src/main/java/com/ericsson/android/data/protocol/: AddCartReq.kt  AddShipAddressReq.kt  CancelOrderReq.kt  CartGoods.kt  Category.kt  ConfirmOrderReq.kt  DeleteCartReq.kt  DeleteShipAddressReq.kt  EditShipAddressReq.kt  EditUserReq.kt  ForgetPwdReq.kt  GetCategoryReq.kt  GetGoodsDetailReq.kt  GetGoodsListByKeywordReq.kt  GetGoodsListReq.kt  GetOrderByIdReq.kt  GetOrderListReq.kt  Goods.kt  GoodsSku.kt  LoginReq.kt  Message.kt  Order.kt  OrderGoods.kt  RegisterReq.kt  ResetPwdReq.kt  ShipAddress.kt  SubmitCartReq.kt  SubmitOrderReq.kt  UserInfo.kt
app/src/main/java/com/ericsson/android/data/respository/: CartRepository.kt  CategoryRepository.kt  GoodsRepository.kt  MessageRepository.kt  OrderRepository.kt  ShipAddressRepository.kt  UserRepository.kt
app/src/main/java/com/ericsson/android/event/: AddCartEvent.kt  CartAllCheckedEvent.kt  GoodsDetailImageEvent.kt  SelectAddressEvent.kt  SkuChangedEvent.kt  UpdateCartSizeEvent.kt  UpdateTotalPriceEvent.kt
app/src/main/java/com/ericsson/android/injection/component/: CartComponent.kt  CategoryComponent.kt  GoodsComponent.kt  MessageComponent.kt  OrderComponent.kt  ShipAddressComponent.kt  UserComponent.kt
app/src/main/java/com/ericsson/android/injection/module/: CartModule.kt  CategoryModule.kt  GoodsModule.kt  MessageModule.kt  OrderModule.kt  ShipAddressModule.kt  UserModule.kt
app/src/main/java/com/ericsson/android/presenter/: CartListPresenter.kt  CategoryPresenter.kt  EditShipAddressPresenter.kt  ForgetPwdPresenter.kt  GoodsDetailPresenter.kt  GoodsListPresenter.kt  LoginPresenter.kt  MessagePresenter.kt  OrderConfirmPresenter.kt  OrderDetailPresenter.kt  OrderListPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  ShipAddressPresenter.kt  UserInfoPresenter.kt
app/src/main/java/com/ericsson/android/presenter/view/: CartListView.kt  CategoryView.kt  EditShipAddressView.kt  ForgetPwdView.kt  GoodsDetailView.kt  GoodsListView.kt  LoginView.kt  MessageView.kt  OrderConfirmView.kt  OrderDetailView.kt  OrderListView.kt  RegisterView.kt  ResetPwdView.kt  ShipAddressView.kt  UserInfoView.kt
app/src/main/java/com/ericsson/android/service/: CartService.kt  CategoryService.kt  GoodsService.kt  MessageService.kt  OrderService.kt  ShipAddressService.kt  UserService.kt
app/src/main/java/com/ericsson/android/service/impl/: CartServiceImpl.kt  CategoryServiceImpl.kt  GoodsServiceImpl.kt  MessageServiceImpl.kt  OrderServiceImpl.kt  ShipAddressServiceImpl.kt  UserServiceImpl.kt
app/src/main/java/com/ericsson/android/ui/activity/: CartActivity.kt  ForgetPwdActivity.kt  GoodsActivity.kt  GoodsDetailActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  OrderConfirmActivity.kt  OrderDetailActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  SearchGoodsActivity.kt  SettingActivity.kt  ShipAddressActivity.kt  ShipAddressEditActivity.kt  UserInfoActivity.kt
app/src/main/java/com/ericsson/android/ui/adapter/: CartGoodsAdapter.kt  GoodsAdapter.kt  GoodsDetailVpAdapter.kt  HomeDiscountAdapter.kt  MessageAdapter.kt  OrderAdapter.kt  OrderGoodsAdapter.kt  OrderVpAdapter.kt  SearchHistoryAdapter.kt  SecondCategoryAdapter.kt  ShipAddressAdapter.kt  TopCategoryAdapter.kt  TopicAdapter.kt
app/src/main/java/com/ericsson/android/ui/fragment/: CartFragment.kt  CategoryFragment.kt  GoodsDetailTabOneFragment.kt  GoodsDetailTabTwoFragment.kt  HomeFragment.kt  MeFragment.kt  MessageFragment.kt  OrderFragment.kt
app/src/main/java/com/ericsson/android/utils/: UserPrefsUtils.kt
app/src/main/java/com/ericsson/android/widget/: GoodsSkuPopView.kt  NewsFlipperView.kt  SkuView.kt
app/src/main/res/layout/: activity_cart.xml  activity_forget_pwd.xml  activity_goods_detail.xml  activity_login.xml  activity_order_detail.xml  activity_register.xml  fragment_category.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  layout_sku_pop.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ericsson/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
