// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
    anko_version='0.10.4'

    supportVersion = '27.1.1'
    architectureVersion = '1.1.1'
    roomVersion = '1.1.1'

    rx_kotlin_version = '2.1.0'
    rx_android_version ='2.0.2'

    ok_http_version = '3.4.1'
    retrofit_version = '2.1.0'

    dagger_version = '2.11'

    rx_lifecycle_version = '2.1.0'

    glide_version = "3.7.0"

    circle_imageView_version = "2.1.0"

    take_photo_version = "4.0.3"

    alert_view_version = "1.0.3"

    multi_state_view_version = '1.3.2'
}
