apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    kapt { generateStubs = true }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }
//
//        manifestPlaceholders = [
//                JPUSH_PKGNAME : "com.kotlin.mall",
//                JPUSH_APPKEY : "7f3d74ec9161e033d723f585", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    //Android Support
    api "com.android.support:support-v4:$rootProject.supportVersion"
    api "com.android.support:appcompat-v7:$rootProject.supportVersion"
    api "com.android.support:recyclerview-v7:$rootProject.supportVersion"
    api "com.android.support:design:$rootProject.supportVersion"
    api "com.android.support:cardview-v7:$rootProject.supportVersion"

    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"
    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    // RxKotlin and RxAndroid
//    api "io.reactivex:rxkotlin:$rx_kotlin_version"
//    api "io.reactivex:rxandroid:$rx_android_version"
    //Retrofit
//    implementation "com.squareup.okhttp3:okhttp:$ok_http_version"
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
//    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //Dagger2
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //RxLifecycle
//    api 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
//    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //Glide
    api "com.github.bumptech.glide:glide:$glide_version"
    //Circle ImageView
    api "de.hdodenhof:circleimageview:$circle_imageView_version"
    //Take Photo
    api "com.jph.takephoto:takephoto_library:$take_photo_version"
    //Alert View
    api "com.bigkoo:alertview:$alert_view_version"
    //底部导航
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    //Banner
    api 'com.youth.banner:banner:1.4.10'  //最新版本
    //标签
    api 'com.github.shts:TriangleLabelView:1.1.2'
    //画廊
    api 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    //MulitStateView
    api "com.github.Kennyc1012:MultiStateView:$multi_state_view_version"
    //上下拉刷新
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    //Kotlin Bus
    api 'com.eightbitlab:rxbus:1.0.2'
    //FlowLayout
    api 'com.zhy:flowlayout-lib:1.0.3'
    //BadgeView
    api 'q.rorbin:badgeview:1.1.2'


    api 'ren.qinc.numberbutton:numberbutton:0.0.1'

//    api 'cn.jiguang.sdk:jpush:3.0.9'  // 此处以JPush 3.0.9 版本为例。
//    api 'cn.jiguang.sdk:jcore:1.1.7'

}
repositories {
    mavenCentral()
}
